<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".gamesActs.math.ErreurActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ERREUR(S)"
        android:textSize="30sp"/>

    <TextView
        android:id="@+id/text_erreurs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/nombre_d_erreurs"
        android:textSize="15sp"/>

    <Button
        android:id="@+id/corriger_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CORRIGER MES REPONSES" />

    <Button
        android:id="@+id/autreOperation_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CHOISIR UNE AUTRE OPERATION" />
</LinearLayout>